{
  "name": "white-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-api": "openapi --input ./src/lib/open-api/open-api.json --output ./src/lib/open-api/api-client --name ApiClient --useOptions --useUnionTypes"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.2",
    "date-fns": "^4.1.0",
    "immer": "^10.1.3",
    "jotai": "^2.13.1",
    "konva": "^9.3.22",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-konva": "^19.0.7",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.4.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "openapi-typescript-codegen": "^0.29.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
